{
    "files.associations": {
        ".clang-format": "yaml",
        "SConstruct": "python",
        "SCsub": "python",
        "stdbool.h": "c"
    },
    "terminal.integrated.shell.windows": "C:\\MinGW\\msys\\1.0\\bin\\bash.exe",
    "terminal.integrated.shellArgs.windows": ["--login", "-i"]
}